# Common.Logging2

./: MessageBrokerLogging.sln  README.md  docker-compose.yml  otel-collector-config.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Controllers/: GatewayController.cs
ApiGateway/Properties/: launchSettings.json
Common.Logging/: Common.Logging.csproj  CorrelationIdMiddleware.cs  Dockerfile  ElasticLoggerService.cs  IElasticLoggerService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  IKafkaSettings.cs  IMessageRouter.cs  KafkaConsumerService.cs  KafkaProducerService.cs  KafkaSettings.cs  MessageRouter.cs  NotFoundMiddleware.cs  OpenTelemetryEnricher.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
Common.Logging/Application/Interfaces/: IElasticLoggerService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  IKafkaSettings.cs  IMessageRouter.cs
Common.Logging/Application/Middleware/: CorrelationIdMiddleware.cs
Common.Logging/Extentions/: ServiceExtensions.cs
Common.Logging/Infrastructure/Helpers/: ElasticLoggerService.cs  KafkaSettings.cs  MessageRouter.cs  OpenTelemetryEnricher.cs
Common.Logging/Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
EventPublisher/: Dockerfile  EventPublisher.csproj  Program.cs  appsettings.json
EventPublisher/Controllers/: EventController.cs
EventPublisher/Properties/: launchSettings.json
EventSubscriber/: Dockerfile  EventSubscriber.csproj  Program.cs  Worker.cs  appsettings.json
EventSubscriber/Properties/: launchSettings.json
Microservice1/: Dockerfile  Microservice1.csproj  Program.cs  appsettings.json
Microservice1/Controllers/: DummyController.cs
Microservice1/Properties/: launchSettings.json
